LOG_LEVEL=debug
PORT=4101
ENV=dev

JWT_SECRET=super-secret-key
JWT_EXPIRATION_TIME=3600s

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=flink-instant-url
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=intent-url
AWS_KEY_PREFIX=dev
AWS_S3_URL=https://flink-url.s3.ap-northeast-1.amazonaws.com

WITNESS_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TURNKEY_API=https://dev-proxy-bundler.sepolia.flink.io

Ethereum_RPC_URL=
Zksync_RPC_URL=
Linea_RPC_URL=
Arbitrum_RPC_URL=
Optimism_RPC_URL=
Base_RPC_URL=
Mantle_RPC_URL=
Manta_RPC_URL=
Scroll_RPC_URL=